[gd_scene load_steps=6 format=3 uid="uid://cp4suwc6dbfdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v57b8"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhtwj"]
shading_mode = 0
albedo_color = Color(0.0627451, 0, 0.423529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljetw"]
material = SubResource("StandardMaterial3D_yhtwj")
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0acqb"]
size = Vector3(1.8, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0146"]
size = Vector3(0.1, 0.1, 0.8)

[node name="Obstacle" type="StaticBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_v57b8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ljetw")

[node name="Ledges" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Ledge" type="CollisionShape3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_0acqb")

[node name="Ledge2" type="CollisionShape3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_0acqb")

[node name="Ledge3" type="CollisionShape3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_j0146")

[node name="Ledge4" type="CollisionShape3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_j0146")
